server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               application/x-javascript text/xml application/xml text/javascript;
    gzip_min_length 1024;

    # Proxy all /api/* calls to the backend, stripping the /api prefix
    location /api/ {
        proxy_pass         ${BACKEND_URL}/;
        proxy_http_version 1.1;

        # Required for SSE (Server-Sent Events)
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 86400s;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Connection        '';
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
